* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.page {
  width: 800px;
  min-height: 300px;
  border-left: 1px solid black;
  border-right: 1px solid black;
  background: rgba(148, 148, 148, 0.22);
  padding: 20px;
  margin: 0 auto;
}
